GamesHubApp/Games/FlappyBirdGame.xaml

<Window x:Class="FlappyBirdGame.FlappyBirdGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flappy Bird Game" Height="490" Width="525" 
        KeyDown="Canvas_KeyisDown" KeyUp="Canvas_KeyisUp">
    <Canvas Name="MyCanvas" Focusable="True" Background="LightBlue" Margin="0,0,-369,0">
        <Image Height="145" Width="207" Source="pack://application:,,,/image/FlappyBirdImage/clouds.png" Canvas.Left="20" Canvas.Top="10" Tag="clouds"/>
        <Image Height="145" Width="207" Source="pack://application:,,,/image/FlappyBirdImage/clouds2.png" Canvas.Left="300" Canvas.Top="96" Tag="clouds"/>

        <!-- צינור עליון ותחתון -->
        <Image Height="389" Width="75" Source="pack://application:,,,/image/FlappyBirdImage/pipeBottom.png" Canvas.Left="167" Canvas.Top="254" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="387" Width="75" Source="pack://application:,,,/image/FlappyBirdImage/pipeTop.png" Canvas.Left="167" Canvas.Top="-245" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Name="scoreText" FontSize="20" Content="Score: 0" Canvas.Left="10" Canvas.Top="10"/>

        <Image Stretch="Fill" Name="flappyBird" Height="37" Width="50" Source="pack://application:,,,/image/FlappyBirdImage/flappyBird.png" Canvas.Left="20" Canvas.Top="174" />
        <Image Height="389" Width="75" Source="/image/FlappyBirdImage/pipeBottom.png" Canvas.Left="298" Canvas.Top="296" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="387" Width="75" Source="/image/FlappyBirdImage/pipeTop.png" Canvas.Left="304" Canvas.Top="-194" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="387" Width="75" Source="/image/FlappyBirdImage/pipeTop.png" Canvas.Left="440" Canvas.Top="-235" Tag="obs" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="389" Width="75" Source="/image/FlappyBirdImage/pipeBottom.png" Canvas.Left="447" Canvas.Top="254" Tag="obs" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="387" Width="75" Source="/image/FlappyBirdImage/pipeTop.png" Canvas.Left="612" Canvas.Top="-280" Tag="obs" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="75" Source="/image/FlappyBirdImage/pipeBottom.png" Canvas.Left="612" Canvas.Top="210" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="389" Width="75" Source="/image/FlappyBirdImage/pipeBottom.png" Canvas.Left="744" Canvas.Top="264" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="387" Width="75" Source="/image/FlappyBirdImage/pipeTop.png" Canvas.Left="750" Canvas.Top="-235" Tag="obs" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="144" Width="207" Source="/image/FlappyBirdImage/clouds2.png" Canvas.Left="551" Canvas.Top="224" Tag="clouds" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="145" Width="207" Source="/image/FlappyBirdImage/clouds.png" Canvas.Left="754" Canvas.Top="-13" Tag="clouds" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
