GamesHubApp/Games/TicTacToeGame.xaml

<Window x:Class="GamesHubApp.TicTacToeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe Game" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF2D2D30">

    <Grid x:Name="MainGrid" Background="#FF2D2D30">
        <!-- משחק בתוך גריד מרכזי עם גבולות -->
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="320">
            <Grid Width="300" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- כפתורים מעוצבים עם גבולות וגוונים -->
                <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>

                <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>

                <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="36" FontWeight="Bold" Background="#444" Foreground="White" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock x:Name="StatusLabel" Text="Player X's turn" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <Button x:Name="ResetButton" Content="Reset Game" Width="120" Height="40" FontWeight="Bold" Background="#FF007ACC" Foreground="White" BorderBrush="White" BorderThickness="1" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
