GamesHubApp/CountriesProjectLandingPagexaml.xaml

<Window x:Class="GamesHubApp.CountriesProjectLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Countries Explorer" Height="400" Width="600">
    <Grid Margin="10">
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\noam1\OneDrive\שולחן העבודה\GamesHubApp\image\background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Title -->
        <TextBlock Text="Countries Explorer" FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="White"/>

        <!-- Description -->
        <TextBlock Text="Explore the World! Programming Language: C# and WFP" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="White"/>

        <!-- Image for Countries Explorer -->
        <Image Source="C:\Users\noam1\Source\Repos\NewRepo\GamesHubApp\image\Countries\CountriesProjects.jpg" 
               Width="213" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,136,0,0"/>

        <!-- Play Button -->
        <Button Content="Explore Countries" Width="150" Height="40" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="0,0,50,0" Click="OpenCountriesProject" 
                Background="#FF007ACC" Foreground="White" BorderBrush="White"/>

        <!-- Back Button -->
        <Button Content="◄" Width="40" Height="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,10,0,0" Click="BackToGamesPage" 
                Background="#99000000" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
