GamesHubApp/GamePage.xaml

<Page x:Class="GamesHubApp.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      ShowsNavigationUI="False"
      Title="Games">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\noam1\OneDrive\שולחן העבודה\GamesHubApp\image\background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Games" FontSize="36" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Button Content="Space Battle Shooter Game" Width="300" Height="50" Margin="0,0,0,10" Click="SpaceBattleShooterGame_Click"
                    Background="#99000000" Foreground="White" BorderBrush="White"/>
            <Button Content="Flappy Bird Game" Width="300" Height="50" Margin="0,0,0,10" Click="FlappyBirdGame_Click"
                    Background="#99000000" Foreground="White" BorderBrush="White"/>
            <Button Content="Snake Game" Width="300" Height="50" Margin="0,0,0,10" Click="SnakeGame_Click" 
                    Background="#99000000" Foreground="White" BorderBrush="White"/>
            <Button Content="Pacman Game" Width="300" Height="50" Margin="0,0,0,10" Click="PacmanGameButton_Click" 
                    Background="#99000000" Foreground="White" BorderBrush="White"/>
            <Button Content="Tic Tac Toe Game" Width="300" Height="50" Margin="0,0,0,10" Click="TicTacToeGameButton_Click"
                    Background="#99000000" Foreground="White" BorderBrush="White"/>
            <Button Content="To-Do List" Width="300" Height="50" Margin="0,0,0,10" Click="ToDoListButton_Click"
                    Background="#99000000" Foreground="White" BorderBrush="White"/>
            <Button Content="Back to Main Menu" Width="300" Height="50" Margin="0,50,0,0" Click="BackButton_Click"
                    Background="#FF007ACC" Foreground="White" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Page>
