GamesHubApp/SpaceBattleShooterGameLandingPage.xaml

<Window x:Class="GamesHubApp.SpaceBattleShooterGameLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Battle Shooter Game" 
        Background="LightBlue" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\noam1\OneDrive\שולחן העבודה\GamesHubApp\image\background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Space Battle Shooter Game" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   Margin="0,20,0,20" 
                   Foreground="White"/>


        <TextBlock Text="Programming Language: C#" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="3" 
                   Margin="0,10,0,30" 
                   Foreground="White"/>

        <Image Source="C:\Users\noam1\OneDrive\שולחן העבודה\GamesHubApp\image\LandingPageImage\spacebattleImage.png" 
               Width="300" 
               Height="200" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="2" 
               Grid.Column="0" 
               Margin="20"/>


        <Button Content="Play Game" 
                Width="120" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="20"
                Click="PlaySpaceBattleShooterGame" 
                Background="#FF007ACC" 
                Foreground="White" 
                BorderBrush="White"/>


        <Button Content="◄" 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10"
                Click="BackToGamesPage" 
                Background="#99000000" 
                Foreground="White" 
                BorderBrush="White"/>
    </Grid>
</Window>
