GamesHubApp/TicTacToeGameLandingPage.xaml

<Window x:Class="GamesHubApp.TicTacToeGameLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tic Tac Toe Game" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\noam1\OneDrive\שולחן העבודה\GamesHubApp\image\background.jpg" Stretch="Fill"/>
        </Grid.Background>


        <TextBlock Text="Tic Tac Toe Game" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="White"/>


        <TextBlock Text="Programming Language: C#" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="White"/>


        <Image Source="C:\Users\noam1\OneDrive\שולחן העבודה\GamesHubApp\image\LandingPageImage\TicTacToeImage.jpg" Width="213" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,136,0,0"/>


        <Button Content="Play Game" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="PlayTicTacToeGame" Background="#FF007ACC" Foreground="White" BorderBrush="White"/>


        <Button Content="◄" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="BackToGamePage" Background="#99000000" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
