GamesHubApp/TicTacToeGame.xaml

<!-- File: TicTacToeGame.xaml -->
<Window x:Class="GamesHubApp.TicTacToeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe Game" Height="400" Width="400">

    <Grid x:Name="MainGrid" Background="LightGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="24" Click="Button_Click"/>

            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="24" Click="Button_Click"/>

            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="24" Click="Button_Click"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock x:Name="StatusLabel" Text="Player X's turn" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Button x:Name="ResetButton" Content="Reset Game" Width="100" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
