GamesHubApp/ToDoList.xaml

<Window x:Class="TodoListProj.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="450" Width="400" 
        Background="#f0f4f7" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI" FontSize="14">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

            <!-- Header -->
            <TextBlock Text="My To-Do List" FontSize="24" FontWeight="Bold" Foreground="#333"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Task Input Area -->
            <Grid Width="300" Height="40">
                <TextBlock x:Name="PlaceholderTextBlock" Text="Enter a new task"
                           Foreground="Gray" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="10,0,0,0"
                           Visibility="Visible"/>
                <TextBox x:Name="TaskInput" Width="300" Height="40"
                         Background="White" Foreground="#333" 
                         BorderThickness="1" BorderBrush="LightGray"
                         Padding="10" VerticalAlignment="Center"
                         TextChanged="TaskInput_TextChanged"
                         FontSize="14"/>
            </Grid>

            <!-- Add Task Button -->
            <Button Content="Add Task" Width="120" Height="40" 
                    Background="#4CAF50" Foreground="White"
                    FontSize="14" BorderThickness="1" BorderBrush="Transparent"
                    Margin="0,10" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="AddTask_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#45A049"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Task List -->
            <ListBox x:Name="TaskList" Width="300" Height="200" Margin="0,20,0,10"
                     SelectionChanged="TaskList_SelectionChanged"
                     Background="White" Foreground="#333"
                     BorderBrush="LightGray" BorderThickness="1" Padding="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#dcdcdc" BorderThickness="1" Padding="8" Margin="5">
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Edit and Remove Buttons (make the StackPanel visible) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                <Button x:Name="EditButton" Content="Edit Task" Width="120" Height="40"
                        Background="#FF9800" Foreground="White" FontSize="14"
                        BorderThickness="1" BorderBrush="Transparent" Margin="5,0"
                        Click="EditTask_Click" Visibility="Hidden"/>
                <Button x:Name="DeleteButton" Content="Remove Task" Width="120" Height="40"
                        Background="#F44336" Foreground="White" FontSize="14"
                        BorderThickness="1" BorderBrush="Transparent" Margin="5,0"
                        Click="RemoveTask_Click" Visibility="Hidden"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
