GamesHubApp/UserInputWindow.xaml

<Window x:Class="GamesHubApp.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Details" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        Background="Black" AllowsTransparency="True" WindowStyle="None" Opacity="0.95">
    <Grid>
        <!-- Background Glow -->
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#1A1A1A" Offset="0.0"/>
                <GradientStop Color="#0F0F0F" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <!-- Title for Name Input (Centered) -->
        <TextBlock Text="Enter Your Name:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0" 
                   FontSize="18" 
                   Foreground="#A0E7E5" 
                   FontWeight="Bold" 
                   Opacity="0.8"/>

        <!-- Name Input TextBox (Centered) -->
        <TextBox x:Name="NameTextBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Width="240" 
                 Margin="0,60,0,0" 
                 Background="#0F0F0F" 
                 Foreground="#FFAEBC" 
                 BorderBrush="#A0E7E5" 
                 BorderThickness="1" 
                 FontSize="14" 
                 Padding="5"
                 Opacity="0.9"/>

        <!-- Title for Picture Selection (Centered) -->
        <TextBlock Text="Select Your Picture:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,120,0,0" 
                   FontSize="18" 
                   Foreground="#A0E7E5" 
                   FontWeight="Bold" 
                   Opacity="0.8"/>

        <!-- Browse Button for Picture (Centered) -->
        <Button Content="Browse..." 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="120" 
                Margin="0,160,0,0" 
                Background="#FFAEBC" 
                Foreground="White" 
                BorderBrush="#A0E7E5" 
                BorderThickness="1" 
                Padding="5"
                Opacity="0.85" 
                Click="BrowsePicture_Click"/>

        <!-- TextBlock to display selected picture path (Centered) -->
        <TextBlock x:Name="PicturePathTextBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,200,0,0" 
                   FontSize="12" 
                   Foreground="#A0E7E5" 
                   Opacity="0.75"/>

        <!-- Submit Button (Centered) -->
        <Button Content="Submit" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Margin="0,0,0,20" 
                Background="#FFAEBC" 
                Foreground="White" 
                BorderBrush="#A0E7E5" 
                BorderThickness="1" 
                Padding="5"
                FontWeight="Bold" 
                Opacity="0.85" 
                Click="SubmitButton_Click"/>

        <!-- Outer Glow Effect -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Color="#00FFFF" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
    </Grid>
</Window>
