GamesHubApp/LandingPages/SpaceBattleShooterGameLandingPage.xaml

<Window x:Class="GamesHubApp.SpaceBattleShooterGameLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Battle Shooter Game" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/image/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Title -->
        <TextBlock Text="Space Battle Shooter Game" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0" 
                   Foreground="White"/>

        <!-- Description -->
        <TextBlock Text="Programming Language: C#" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,70,0,0" 
                   Foreground="White"/>

        <!-- Game Image -->
        <Image Source="pack://application:,,,/image/LandingPageImage/spacebattleImage.png" 
               Width="300" 
               Height="200" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="50,0,0,0"/>

        <!-- Play Button -->
        <Button Content="Play Game" 
                Width="120" 
                Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,50,0" 
                Click="PlaySpaceBattleShooterGame" 
                Background="#FF007ACC" 
                Foreground="White" 
                BorderBrush="White"/>

        <!-- Back Button -->
        <Button Content="◄" 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                Click="BackToGamesPage" 
                Background="#99000000" 
                Foreground="White" 
                BorderBrush="White"/>
    </Grid>
</Window>
